classdef Circle < Shape & ColorMixin
    properties
        radius
    end

    methods
        function obj = Circle(radius, color)
            obj@Shape('Circle');
            obj@ColorMixin(color);
            if nargin == 0
                obj.radius;
            else
                obj.radius = radius;
                obj.area = obj.CalculateArea();
            end
        end

        function method = CalculateArea(obj)
            method = obj.radius.obj.radius.3.141592;
        end

        function Draw(obj)
            d = obj.radius*2;
            px = x-r;
            py = y-r;
            rectangle('Position',[obj.radius -(obj.ra) d d],'Curvature',[1,1]);
        end

        function Display(obj)
            fprintf('The area of a %s circle with a radius of %d units is approximately %.3f square units\n', obj.color, obj.radius, obj.area);
        end

    end
end